server.port=8080

amazon.dynamodb.endpoint=dynamodb.us-east-1.amazonaws.com
amazon.dynamodb.endpointRegion=us-east-1
amazon.aws.accesskey=AKIAZRFDBU45JMWX3G6K
amazon.aws.secretkey=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

