spring.datasource.url=jdbc:mysql://localhost:3306/emcdb?useSSL=false&amp
spring.datasource.username=pavlok
spring.datasource.password=pavlok
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
server.port=8081

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update


#debug=true
#logging.level.org.springframework.web=DEBUG


