hostname=http://www.pahod.pp.ua

spring.datasource.url=jdbc:postgresql://mentee-db-instance.cg6oscr8xlcu.us-east-1.rds.amazonaws.com:5432/sample
spring.datasource.username=mentee_user
spring.datasource.password=qwertyui
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect

#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.generate-ddl=true