server.port=8081

#spring.profiles.active=jpa
#spring.profiles.active=jdbc_template
spring.profiles.active=postgresql

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#debug=true
#logging.level.org.springframework.web=DEBUG


